{
    "author": "Pedro Narciso García Revington <p.revington@gmail.com> (http://revington.github.com/)",
    "name": "connect-bruteforce",
    "description": "A brute force prevention middleware",
    "version": "0.0.2",
    "homepage": "https://github.com/revington/connect-bruteforce",
    "repository": {
        "type": "git",
        "url": "git://github.com/revington/connect-bruteforce.git"
    },
    "main": "index",
    "scripts": {
        "test": "make test"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {},
    "devDependencies": {
        "connect": "^3.7.0",
        "express": "^4.17.1",
        "mocha": "^7.0.0",
        "supertest": "^4.0.2"
    },
    "keywords": [
        "brute force",
        "login"
    ],
    "directories": {
        "test": "test"
    },
    "license": "BSD"
}
